<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:airbnb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/overlay"
        android:padding="4dp"
        tools:context=".ui.weather.WeatherFragment">

        <TextView
            android:id="@+id/current_weather_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:textStyle="bold"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/current_weather_animation_view_current"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="10dp"
            airbnb:lottie_autoPlay="true"
            airbnb:lottie_loop="true" />

        <TextView
            android:id="@+id/current_weather_summary_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="14dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/current_weather_temperature_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/current_weather_wind_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/current_weather_precipitation_probability_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/current_weather_precipitation_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/forecast_weather_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.martin.volb.newsapp.ui.weather.ForecastView
                android:id="@+id/forecast_view_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.martin.volb.newsapp.ui.weather.ForecastView
                android:id="@+id/forecast_view_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.martin.volb.newsapp.ui.weather.ForecastView
                android:id="@+id/forecast_view_third"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
