<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:airbnb="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forecast_weather_layout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/forecast_weather_temperature_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="2dp"
        android:textSize="14sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/forecast_weather_animation_view"
        android:layout_width="@dimen/forecast_view_size"
        android:layout_height="@dimen/forecast_view_size"
        android:layout_gravity="center"
        airbnb:lottie_autoPlay="true"
        airbnb:lottie_loop="true" />

    <TextView
        android:id="@+id/forecast_weather_day_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="2dp"
        android:textSize="12sp" />

</LinearLayout>